{
  "name": "lifechoice",
  "private": true,
  "type": "module",
  "description": "LIFE CHOICE - 個人の無駄を減らし、今ある選択肢の中から最適な選択を見つける",
  "scripts": {
    "test": "node tests/regression-phase2.js && node tests/components-phase3.js"
  },
  "engines": { "node": ">=22" }
}
